<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research: Peer Assessment 1</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research: Peer Assessment 1</h1></div>
<div class="author"><h2>Giulio Giovannetti</h2></div>
<div class="date"><h3>April 25, 2023</h3></div>
</div>
<div class="body">
<h2 id="loading-and-preprocessing-the-data">Loading and preprocessing the data</h2>
<p>This is the code needed to</p>
<ol>
<li>
<p>Load the data</p>
</li>
<li>
<p>Process/transform the data into a format suitable for your analysis</p>
</li>
</ol>
<h3 id="load-the-data">Load the data</h3>
<p>Let start by configuring the code chunks.</p>
<pre><code class="language-r">knitr::opts_chunk$set(echo = TRUE, warning = FALSE, fig.width = 10, fig.height = 5, fig.keep = 'all' ,fig.path = 'figures/ ', dev = 'png')
</code></pre>
<p>The data shall be first unzipped and later loaded by means of the <code>read.csv</code> function.</p>
<pre><code class="language-r">unzip(&quot;activity.zip&quot;)
activity &lt;- read.csv(&quot;activity.csv&quot;, colClasses=c(&quot;numeric&quot;, &quot;Date&quot;, &quot;numeric&quot;))
</code></pre>
<h3 id="process-transform-the-data">Process/transform the data</h3>
<p>For this analysis we will use the <code>ggplot2</code> and <code>dplyr</code> libraries.</p>
<pre><code class="language-r">library(ggplot2)
library(dplyr)  
library(lubridate)
</code></pre>
<p>Now let explore the data by defining the size, the variable names and a short preview of the dataset.</p>
<pre><code class="language-r">dim(activity)
</code></pre>
<pre><code>## [1] 17568     3
</code></pre>
<pre><code class="language-r">names(activity)
</code></pre>
<pre><code>## [1] &quot;steps&quot;    &quot;date&quot;     &quot;interval&quot;
</code></pre>
<pre><code class="language-r">head(activity)
</code></pre>
<pre><code>##   steps       date interval
## 1    NA 2012-10-01        0
## 2    NA 2012-10-01        5
## 3    NA 2012-10-01       10
## 4    NA 2012-10-01       15
## 5    NA 2012-10-01       20
## 6    NA 2012-10-01       25
</code></pre>
<p>In this dataset the overall number of days covered is:</p>
<pre><code class="language-r">numOfDay&lt;-length(unique(activity$date))
</code></pre>
<h2 id="what-is-mean-total-number-of-steps-taken-per-day">What is mean total number of steps taken per day?</h2>
<p>For this part of the assignment we ignore the missing values in the dataset.</p>
<ol>
<li>
<p>Make a histogram of the total number of steps taken each day.</p>
</li>
<li>
<p>Calculate and report the <strong>mean</strong> and <strong>median</strong> total number of steps taken per day.</p>
</li>
</ol>
<h3 id="make-a-histogram-of-the-total-number-of-steps-per-day">Make a histogram of the total number of steps per day</h3>
<p>The data needs to be grouped by date adding together all the steps taken each day.</p>
<pre><code class="language-r">total_steps_per_day &lt;- activity %&gt;%
  group_by(date) %&gt;%
  summarise(daily_steps = sum(steps, na.rm = TRUE))
</code></pre>
<p>Let’s have a look to the new data structure.</p>
<pre><code class="language-r">head(total_steps_per_day)
</code></pre>
<pre><code>## # A tibble: 6 × 2
##   date       daily_steps
##   &lt;date&gt;           &lt;dbl&gt;
## 1 2012-10-01           0
## 2 2012-10-02         126
## 3 2012-10-03       11352
## 4 2012-10-04       12116
## 5 2012-10-05       13294
## 6 2012-10-06       15420
</code></pre>
<p>Finally we can plot the hisotgram of the steps per day.</p>
<pre><code class="language-r">ggplot(total_steps_per_day, aes(daily_steps)) + geom_histogram(binwidth = 2000) +
  xlab(&quot;Total number of steps per day&quot;) + 
  ylab(&quot;Frequency (%)&quot;)
</code></pre>
<p>![plot of chunk histogram](figures/ histogram-1.png)</p>
<h3 id="calculate-the-mean-and-median-of-the-steps-per-day">Calculate the mean and median of the steps per day</h3>
<p>The mean number of steps taker per day is:</p>
<pre><code class="language-r">mean_raw&lt;-mean(total_steps_per_day$daily_steps, na.rm=TRUE)
mean_raw
</code></pre>
<pre><code>## [1] 9354.23
</code></pre>
<p>The median number of steps taker per day is:</p>
<pre><code class="language-r">median_raw&lt;-median(total_steps_per_day$daily_steps, na.rm=TRUE)
median_raw
</code></pre>
<pre><code>## [1] 10395
</code></pre>
<h2 id="what-is-the-average-daily-activity-pattern">What is the average daily activity pattern?</h2>
<ol>
<li>
<p>Make a time series plot of the 5-minute interval and the average number of steps taken, averaged across all days</p>
</li>
<li>
<p>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</p>
</li>
</ol>
<h3 id="time-series-plot-of-the-average-number-of-steps-per-interval">Time series plot of the average number of steps per interval</h3>
<p>The average number of steps taken per interval is:</p>
<pre><code class="language-r">average_steps_per_interval &lt;- activity %&gt;% 
  group_by(interval) %&gt;%
  summarise(steps = mean(steps, na.rm =TRUE))
</code></pre>
<p>Let’s have a look to the new data structure.</p>
<pre><code class="language-r">head(average_steps_per_interval)
</code></pre>
<pre><code>## # A tibble: 6 × 2
##   interval  steps
##      &lt;dbl&gt;  &lt;dbl&gt;
## 1        0 1.72  
## 2        5 0.340 
## 3       10 0.132 
## 4       15 0.151 
## 5       20 0.0755
## 6       25 2.09
</code></pre>
<p>Finally we can plot the time series of the steps per daily intervals.</p>
<pre><code class="language-r">ggplot(data=average_steps_per_interval, aes(x=interval, y=steps)) +
    geom_line() +
    xlab(&quot;5-minute intervals&quot;) +
    ylab(&quot;Average number of steps&quot;)
</code></pre>
<p>![plot of chunk timeseries](figures/ timeseries-1.png)</p>
<h3 id="find-the-interval-when-the-most-steps-are-taken">Find the interval when the most steps are taken</h3>
<p>The interval when, on average, the steps takes are max is:</p>
<pre><code class="language-r">average_steps&lt;-as.numeric(unlist(average_steps_per_interval[,2]))
average_steps_per_interval[which.max(average_steps),1]
</code></pre>
<pre><code>## # A tibble: 1 × 1
##   interval
##      &lt;dbl&gt;
## 1      835
</code></pre>
<h2 id="imputing-missing-values">Imputing missing values</h2>
<p>Note that there are a number of days/intervals where there are missing
values (coded as <code>NA</code>). The presence of missing days may introduce
bias into some calculations or summaries of the data.</p>
<ol>
<li>
<p>Calculate and report the total number of missing values in the dataset.</p>
</li>
<li>
<p>Devise a strategy for filling in all of the missing values in the dataset.</p>
</li>
<li>
<p>Create a new dataset that is equal to the original dataset but with the missing data filled in.</p>
</li>
<li>
<p>Make a histogram of the total number of steps taken each day and calculate and report the <strong>mean</strong> and <strong>median</strong> total number of steps taken per day.</p>
</li>
</ol>
<h3 id="calculate-the-total-number-of-missing-values">Calculate the total number of missing values</h3>
<p>There are some <code>NA</code> in the dataset that should be managed carefully.</p>
<pre><code class="language-r">missingIndex&lt;-is.na(activity[,1])
sum(is.na(activity$steps))
</code></pre>
<pre><code>## [1] 2304
</code></pre>
<h3 id="strategy-to-fill-in-the-nas">Strategy to fill in the NAs</h3>
<p>The mean values is used for imputing the number of steps for missing values.</p>
<h3 id="creating-a-new-dataset-without-the-nas-filled">Creating a new dataset without the NAs filled</h3>
<p>To impute the missing values in the data, firstly, I matched the averages by interval across dates with the intervals in the original data.</p>
<pre><code class="language-r"># impute missing steps with interval averages across days
new_activity &lt;- activity %&gt;%
  mutate(steps = case_when(is.na(steps) ~ average_steps_per_interval$steps[match(activity$interval,  average_steps_per_interval$interval)], TRUE ~ as.numeric(steps)))
</code></pre>
<h3 id="make-a-histogram-anc-calculate-the-mean-and-the-median-of-the-new-dataset">Make a histogram anc calculate the mean and the median of the new dataset</h3>
<p>x</p>
<pre><code class="language-r">new_total_steps_per_day &lt;- new_activity %&gt;% 
  group_by(date) %&gt;% 
  summarise(daily_steps = sum(steps))

ggplot(new_total_steps_per_day, aes(daily_steps)) + 
  geom_histogram(binwidth = 2000) + 
  xlab(&quot;Total number of steps per day&quot;) + 
  ylab(&quot;Frequency (%)&quot;)
</code></pre>
<p>![plot of chunk histogram_missings_filled](figures/ histogram_missings_filled-1.png)</p>
<pre><code class="language-r">new_mean_raw = mean(new_total_steps_per_day$daily_steps)
new_mean_raw
</code></pre>
<pre><code>## [1] 10766.19
</code></pre>
<pre><code class="language-r">new_median_raw = median(new_total_steps_per_day$daily_steps)
new_median_raw
</code></pre>
<pre><code>## [1] 10766.19
</code></pre>
<h2 id="are-there-differences-in-activity-patterns-between-weekdays-and-weekends">Are there differences in activity patterns between weekdays and weekends?</h2>
<p>Use the dataset with the filled-in missing values for this part.</p>
<ol>
<li>
<p>Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</p>
</li>
<li>
<p>Make a panel plot containing a time series plot of the 5-minute interval and the average number of steps taken, averaged across all weekday days or weekend days.</p>
</li>
</ol>
<h3 id="dataset-partitioning-in-weekday-and-weekend">Dataset partitioning in “weekday” and “weekend”</h3>
<p>Let’s build the new dataset.</p>
<pre><code class="language-r">day_of_week &lt;- new_activity %&gt;%
  mutate(
    date = ymd(date),
    weekday_or_weekend = case_when(wday(date) %in% 2:6 ~ &quot;Weekday&quot;,
                                   wday(date) %in% c(1,7) ~ &quot;Weekend&quot;)) %&gt;%
  select(-date) %&gt;%
  group_by(interval, weekday_or_weekend) %&gt;%
  summarise(steps = mean(steps))
</code></pre>
<pre><code>## `summarise()` has grouped output by 'interval'. You can override using the
## `.groups` argument.
</code></pre>
<h3 id="time-series-plot-of-the-of-steps-taken-across-all-weekday-days-or-weekend-days">Time series plot of the of steps taken across all weekday days or weekend days</h3>
<p>Finally we can plot the two required time series of average steps taken, during the weekend or during the weekday.</p>
<pre><code class="language-r">ggplot(day_of_week, aes(interval, steps)) + 
  geom_line() + 
  facet_wrap(~weekday_or_weekend, nrow = 2) +
  xlab(&quot;5-Minute intervals&quot;) + 
  ylab(&quot;Average number of steps&quot;)
</code></pre>
<p>![plot of chunk timeseries_weekend](figures/ timeseries_weekend-1.png)</p>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
